.월한달시간표
{
position:absolute;
background-color:#ffffff;
height:982px;
width:1512px;
padding:0px;
}
.rectangle1
{
background-color:#d9d9d9;
height:80px;
width:1512px;
position:absolute;
top:0px;
left:0px;
}
.rectangle2
{
background-color:#d9d9d9;
height:694px;
width:1340px;
left:86px;
top:209px;
position:absolute;
}
.월2
{
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:32px;
font-family:Inter;
left:132px;
top:145px;
width:51px;
height:39px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.주간-일간시간표보기
{
color:#ff3434;
text-align:left;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:1270px;
top:28px;
width:183px;
height:24px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.rectangle48
{
background-color:#676767;
height:137px;
width:142px;
top:242px;
left:166px;
position:absolute;
}
.rectangle49
{
background-color:#676767;
height:137px;
width:142px;
top:242px;
left:312px;
position:absolute;
}
.ellipse11
{
background-color:#00ff47;
height:67px;
width:67px;
top:300px;
left:227px;
position:absolute;
border-radius:50%;
}
.13
{
color:#ffffff;
text-align:center;
vertical-align:text-top;
font-size:32px;
font-family:Inter;
left:183px;
top:253px;
width:16px;
height:39px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.polygon1
{
background-color:#d9d9d9;
height:39px;
width:42px;
transform:rotate(90deg);
top:187px;
left:85px;
position:absolute;
}
.polygon2
{
background-color:#d9d9d9;
height:39px;
width:41px;
transform:rotate(-91deg);
top:145px;
left:230px;
position:absolute;
}
