<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Web Page</title>
    <style>
        .월한달시간표
{
    position:absolute;
    background-color:#ffffff;
    height:982px;
    width:1512px;
    padding:0px;
}
.rectangle1
{
    background-color:#d9d9d9;
    height:80px;
    width:1512px;
    position:absolute;
    top:0px;
    left:0px;
}
.rectangle2
{
    background-color:#d9d9d9;
    height:694px;
    width:1340px;
    left:86px;
    top:209px;
    position:absolute;
}
.월2
{
    color:#000000;
    text-align:center;
    vertical-align:text-top;
    font-size:32px;
    font-family:Inter;
    left:132px;
    top:145px;
    width:51px;
    height:39px;
    position:absolute;
    line-height:auto;
    border-style:hidden;
    outline:none;
}
.주간-일간시간표보기
{
    color:#ff3434;
    text-align:left;
    vertical-align:text-top;
    font-size:18px;
    font-family:Inter;
    left:1270px;
    top:28px;
    width:183px;
    height:24px;
    position:absolute;
    line-height:auto;
    border-style:hidden;
    outline:none;
}
.rectangle48
{
    background-color:#676767;
    height:137px;
    width:142px;
    top:242px;
    left:166px;
    position:absolute;
}
.rectangle49
{
    background-color:#676767;
    height:137px;
    width:142px;
    top:242px;
    left:312px;
    position:absolute;
}
.ellipse11
{
    background-color:#00ff47;
    height:67px;
    width:67px;
    top:300px;
    left:227px;
    position:absolute;
    border-radius:50%;
}
.13
{
    color:#ffffff;
    text-align:center;
    vertical-align:text-top;
    font-size:32px;
    font-family:Inter;
    left:183px;
    top:253px;
    width:16px;
    height:39px;
    position:absolute;
    line-height:auto;
    border-style:hidden;
    outline:none;
}
.polygon1
{
    background-color:#d9d9d9;
    height:39px;
    width:42px;
    transform:rotate(90deg);
    top:187px;
    left:85px;
    position:absolute;
}
.polygon2
{
    background-color:#d9d9d9;
    height:39px;
    width:41px;
    transform:rotate(-91deg);
    top:145px;
    left:230px;
    position:absolute;
}
    </style>
</head>
<body>
    <div id='월한달시간표' class='월한달시간표'>
<div id='rectangle1' class='rectangle1'>
</div>
<div id='rectangle2' class='rectangle2'>
</div>
<div id='월2' class='월2'>
5월</div>
<div id='주간-일간시간표보기' class='주간-일간시간표보기'>
주간/일간 시간표 보기</div>
<div id='rectangle48' class='rectangle48'>
</div>
<div id='rectangle49' class='rectangle49'>
</div>
<div id='ellipse11' class='ellipse11'>
</div>
<div id='13' class='13'>
1</div>
<div id='polygon1' class='polygon1'>
</div>
<div id='polygon2' class='polygon2'>
</div>
</div>