<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #DFE7EA;
        }

        .login-form {
            position: relative;
            z-index: 2;
        }
        .login-form h1 {
            font-size: 32px;
            color: #000000;
            text-align: center;
            margin-bottom: 60px;
        }
        .int-area {
            width: 400px;
            position: relative;
            margin-top: 20px;
        }
        .int-area:first-child {
            margin-top: 0;
        }
        .int-area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #323232;
            font-size: 18px;
            color: #000000;
            outline: none;
        }
        .int-area label {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 18px;
            color: #323232;
            transition: top .5s ease;
        }
        .int-area label.warning {
            color: red !important;
            animation: warning .3s ease;
            animation-iteration-count: 3;
        }
        @keyframes warning {
            0% {
                transform: translateX(-8px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(-8px);
            }
            75% {
                transform: translateX(8px);
            }
        }
        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -2px;
            font-size: 13px;
            color: #166cea;
        }

        .btn-area {
            margin-top: 30px;
            display: flex;
            justify-content: center; /* 가로 정렬 */
            align-items: center; /* 세로 정렬 */
        }
        .btn-area button {
            border-radius: 16px;
            width: 140px;
            height: 60px;
            background: #166cea;
            color: #FFFFFF;
            font-size: 20px;
            border-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-area button:hover {
            background-color: #1E5799;
        }

        .caption {
            margin-top: 20px;
            text-align: center;
        }
        .caption a {
            font-size: 25px;
            color: #999;
            text-decoration: none;
        }
    </style>

</head>
<body>
<section class="login-form">
    <h1>로그인</h1>
    <form action="">
        <div class="int-area">
            <input type="text" name="id" id="id" autocomplete="off" required>
            <label for="id">EMAIL</label>
        </div>
        <div class="int-area">
            <input type="password" name="pw" id="pw" autocomplete="off" required>
            <label for="pw">PASSWORD</label>
        </div>
        <div class="btn-area">
            <button type="submit">LOGIN</button>
        </div>
    </form>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(document).ready(function() {
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('button[type="submit"]');

        $(btn).on('click', function(event) {
            event.preventDefault();
            if ($(id).val() === "") {
                $(id).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            } else if ($(pw).val() === "") {
                $(pw).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            }
        });
    });
</script>
</body>
</html>
